<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAHIAN AND SABALDANA'S PORTFOLIO</title>
    <style>
       


       .image{
             margin-left: 20px;
             border-radius: 100%;
       }

       #home{
        font-style: oblique;
        font-weight: bolder;
        
       }
    

        body {
            scroll-behavior: smooth;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('https://www.facebook.com/messenger_media/?attachment_id=1313958982617499&message_id=mid.%24cAAAB_EmILdGSjZc_lWMXFHpu7tF_&thread_id=100069561062963');
        } 
        header {
            color: rgb(98, 238, 16);
            background-color: #302e2e;
            background-size: contain;
            background-position: top;
            padding: 1em;
            text-align: center; 
        }

        .active {
            border-bottom: 2px solid white;
        }
        header h1 {
            margin: 10;
            background-image: url('https://cdn.fbsbx.com/v/t59.2708-21/410357445_1313958989284165_8100415791693160603_n.gif?_nc_cat=104&ccb=1-7&_nc_sid=cf94fc&_nc_eui2=AeEPtsN3UayPIA7LgLQW14f7FUvAtywIFcMVS8C3LAgVwzVFhgTKT228BRqbMK8Szz4BZziNS8D4_2F85pMPfJZQ&_nc_ohc=mCC0Z6Pxmv8AX8yvutG&_nc_ht=cdn.fbsbx.com&oh=03_AdSXBre0cccFm1oxRxVHbBfAcvp_Jisff8TLoPJsn4eppw&oe=65799B3A');
            background-size: cover;
     
        }
    
        nav {
            background-color: #444;
            padding: 1em;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            transition: background-color 0.5s ease;
            z-index: 1000;
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 1em;
            cursor: pointer;
        }
        section {
            padding: 2em;
            scroll-margin-top: 50px;
        }

       
        #contact-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #444;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #contact-button:hover {
            background-color: #333;
            background-image: url();
        }

        
        #contact {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

       
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .social-icons a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }
        .p1{
          line-height: 30px;
          font-style: oblique;
          font-weight: bold;
          font-size: 200%;
        }
.p{
    line-height: 12px;
    font-style: oblique;
}

.p2{
    line-height: 12px;
    font-style: oblique;
    font-size:large;
}

.p3{
    line-height: 12px;
    font-style: oblique;
    font-size:large;
}
       
    
    h1{
            font-size: 50px;
            font-weight: bolder;
            font-style: oblique;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>BAHIAN AND SABALDANA'S PORTFOLIO</h1>
        <p>IT STUDENTS</p>
    </header>
    <nav id="navbar">
        <a href="#home" onclick="showSection('home')">Home</a>
        <a href="#about" onclick="showSection('about')">About Us</a>
        <a href="#projects" onclick="showSection('projects')">Projects</a>
        <a href="#resume" onclick="showSection('resume')">Resume</a>
        <a href="#contact" onclick="showSection('contact')">Contact</a>
    </nav>
    <section id="home">
        <h2>WELCOME TO OUR PORTFOLIO</h2>
        <p>  2IT3 B</p>
        <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/386743138_357096133596859_4335845500278667387_n.jpg?stp=dst-jpg_s206x206&_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGuN3OfbNn2xFMsObdb1Aia_Tzioq9-K2T9POKir34rZLfQYZ4wSNnT894TulzbzFp1TX5Gsd_sKwj5YpxWuE1v&_nc_ohc=w91DAjpD8GEAX9Ti6QU&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdRoDfdBV4s2SvDjz_p9KlSGdNr_Lz5Z6RCgmkr7vo-sUA&oe=659F7B30">
        <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.15752-9/410369786_315508658021326_7517500056835129100_n.jpg?stp=dst-jpg_s206x206&_nc_cat=106&ccb=1-7&_nc_sid=510075&_nc_eui2=AeGq7xfFxrdlLvg39dJzuOhYXSxGBnXHNktdLEYGdcc2S473nuYLOOUtDeJ51xh5DKNzyOY5nHI-ZJ7_FdVcoJVC&_nc_ohc=E2hsNGmLp3EAX_8Gywn&_nc_ht=scontent.fmnl4-2.fna&oh=03_AdQ-wMPhARfqqQsrpTPQzwo-NrnkO4AF1GUhXLvWLkxg3g&oe=65A1DCFB">
       
        
    </section>
    <section id="about">
        <h1>About Us</h1>
        <div class="p1">
        <p>This website was made by these students named Junessa Mae L. Bahian and June Rey Sabaldana.
          They were classmates in IT23, section B. This Website will serve as the portfolio for our subject 
          "Electiveb 1 - Web System Technologies" for the both of us. it contains essentials information such 
          as our biodatas, contacts and projects.</p>

        <p>We would like to give thanks to our instructor Ma'am Christine Sagaosao, for giving us opportunities 
          and time to create this simple website.</p>
        </div>    
        </section>
    <section id="projects">
        <h3>JUNE REY PROJECT </h3>
       <a href="https://github.com/merylgrace/Sabaldana-Luntian">bouncingballs</a>
        <h3>JUNESSA PROJECT</h3>
        <a href="https://github.com/NANIIIIIIIIIIIIIIII/BOUNCING-BALL-NANI-UG-JUNESSA">bouncingballs</a>
     
    </section>
    <section id="resume">
        <div class="p2">
        <h1>Resume </h1>
       <p>Name: June Rey Sabaldana
    </p>
       <p>Age: 20 years old
    </p>
       <p>Age: 20 years old
    </p>
       <p>Address: Camp 1, Agusan Canyon, Manolo Fortich, Bukidnon
    </p>
       <p>Father's name: Monico Sabaldana
    </p>
       <p>Mother's name: Juliet Sabaldana
    </p>
       <p>Sibling's name: Monette Sabaldana
       </p>

       <h1>Educational Background 
    </h1>
    <p>Elementary Graduated: Camp 1 Elementary School batch (2015 - 2016)
    </p>
    <p>Highschool Graduated: Manolo Fortich National High School batch (2021 - 2022)
    </p>
    <p>Current College School: Northern Bukidnon State College 
    </p>

    <h1>Academic Achievements/Community Involvements
    </h1>
    <p>• 3rd Honor Student in Elementary
    </p>
    <p>• Leadership Awardee of the Year in Elementary
    </p>
    <p>• SPG officer in Elementary
    </p>
    <p>• Consistent Honor Student in HighSchool (2016 - 2022)
    </p>
    <p>• College Student Government officer at NBSC (2023)
    </p>
    <p>• Camp JMC Chapel Youth President (2019 - present)
    </p>
    <p>•  Camp JMC Sakristan President (2019 - present)
    </p>
    <p>• Member of Youth for Christ (2023)
    </p>
    <p>• Philippine Red Cross Volunteer
    </p>
    <p>• Tree Planting Youth Volunteer
    </p>
        </div>

    <div class="p3">
        <h2>Resume </h2>
        <p>Name: Junessa Mae L. Bahian</p>
        <p>Age: 19years old</p>
        <p>Address: Zone 10 lingi on Manolo Fortich Bukidnon</p>
        <p>Fathers name: Junrynahr T. Bahian</p>
        <p>Mothers name: Vanessa L. Bahian</p>
        <p>Siblings name: Jaenyl L. Bahian</p>
        <p>Vaena Leah Jane  L. Bahian</p>

        <h1>Educational Background  </h1>
        <p>Elementary Graduated: Manolo Fortich Central Elementary School batch (2015 - 2016)
        </p>
        <p>Highschool Graduated: Manolo Fortich National High School batch (2021 - 2022)
        </p>
        <p>Current College School: Northern Bukidnon State College 
        </p>
    </div>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <div class="social-icons">
           
            <a href="#" target="_blank">Facebook</a>
            <a href="#" target="_blank">Instagram</a>
        </div>
        <p>Visit us at: Gmail account</p>
        <a href="email account">bahianjunessa@gmail.com</a>
        <p>An</p>
        <a href="email account">sabaldanajunerey@gmail.com</a>



        <p>Phone: 09655634985</p>
        <P>Phone: 09972067710</P>
    </section>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('nav a').forEach(link => {
                link.classList.remove('active');
            });

            document.querySelector(a[href="#${sectionId}"]).classList.add('active');

            document.getElementById(sectionId).scrollIntoView({
                behavior: 'smooth'
            });
        }

        window.addEventListener('scroll', function() {
            var navbar = document.getElementById('navbar');
            if (window.scrollY > header.clientHeight) {
                navbar.style.backgroundColor = '#333';
            } else {
                navbar.style.backgroundColor = '#444';
            }
        });
    </script>
</body>
</html>